# ========================================
# SISTEMA DE VENDAS - PRODUÇÃO
# ========================================
# Configurações específicas para ambiente de produção
# Desenvolvido por Pedro Mendes
# 
# ATENÇÃO: Configure estas variáveis com valores reais
# e seguros antes de fazer deploy!

# ========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ========================================
DATABASE_URL=postgresql://usuario_producao:senha_muito_segura@servidor:5432/sistema_vendas_prod
DB_HOST=servidor_producao
DB_PORT=5432
DB_NAME=sistema_vendas_prod
DB_USER=usuario_producao
DB_PASSWORD=senha_muito_segura

# ========================================
# CONFIGURAÇÕES DO SERVIDOR
# ========================================
PORT=3000
NODE_ENV=production
HOST=0.0.0.0

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================
JWT_SECRET=chave_super_secreta_producao_mude_esta_chave
SESSION_SECRET=chave_sessao_producao_mude_esta_chave_tambem
BCRYPT_ROUNDS=12

# ========================================
# CONFIGURAÇÕES DE BACKUP
# ========================================
BACKUP_DIR=/var/backups/sistema_vendas
BACKUP_RETENTION_DAYS=90
AUTO_BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * * # 2h da manhã todos os dias

# ========================================
# CONFIGURAÇÕES DE LOG
# ========================================
LOG_LEVEL=warn
LOG_FILE=/var/log/sistema_vendas/app.log
LOG_MAX_SIZE=100m
LOG_MAX_FILES=10

# ========================================
# CONFIGURAÇÕES DE NOTIFICAÇÕES
# ========================================
NOTIFICATION_SOUND_ENABLED=true
NOTIFICATION_SOUND_FILE=/var/sistema_vendas/assets/sounds/notification.mp3
EMAIL_NOTIFICATIONS_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email_producao@gmail.com
SMTP_PASS=sua_senha_de_app_producao

# ========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ========================================
CACHE_TTL=600 # 10 minutos
MAX_CONNECTIONS=200
REQUEST_TIMEOUT=30000
RATE_LIMIT_WINDOW=900000 # 15 minutos
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# CONFIGURAÇÕES DE PRODUÇÃO
# ========================================
DEBUG=false
HOT_RELOAD_ENABLED=false
CORS_ORIGIN=https://seudominio.com
SSL_ENABLED=true
COMPRESSION_ENABLED=true
