# ========================================
# SISTEMA DE VENDAS - DESENVOLVIMENTO
# ========================================
# Configurações específicas para ambiente de desenvolvimento
# Desenvolvido por Pedro Mendes

# ========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ========================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sistema_vendas_dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_vendas_dev
DB_USER=postgres
DB_PASSWORD=postgres

# ========================================
# CONFIGURAÇÕES DO SERVIDOR
# ========================================
PORT=3000
NODE_ENV=development
HOST=localhost

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================
JWT_SECRET=dev_secret_key_change_in_production
SESSION_SECRET=dev_session_secret_change_in_production
BCRYPT_ROUNDS=8

# ========================================
# CONFIGURAÇÕES DE BACKUP
# ========================================
BACKUP_DIR=./backups/dev
BACKUP_RETENTION_DAYS=7
AUTO_BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *

# ========================================
# CONFIGURAÇÕES DE LOG
# ========================================
LOG_LEVEL=debug
LOG_FILE=./logs/dev.log
LOG_MAX_SIZE=5m
LOG_MAX_FILES=3

# ========================================
# CONFIGURAÇÕES DE NOTIFICAÇÕES
# ========================================
NOTIFICATION_SOUND_ENABLED=true
NOTIFICATION_SOUND_FILE=./assets/sounds/notification.mp3
EMAIL_NOTIFICATIONS_ENABLED=false

# ========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ========================================
CACHE_TTL=60 # 1 minuto em desenvolvimento
MAX_CONNECTIONS=50
REQUEST_TIMEOUT=60000
RATE_LIMIT_WINDOW=60000 # 1 minuto
RATE_LIMIT_MAX_REQUESTS=1000

# ========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ========================================
DEBUG=true
VITE_DEV_SERVER_PORT=5173
HOT_RELOAD_ENABLED=true
CORS_ORIGIN=http://localhost:5173
