# ========================================
# SISTEMA DE VENDAS - STAGING
# ========================================
# Configurações específicas para ambiente de staging
# Desenvolvido por Pedro Mendes
# 
# ATENÇÃO: Configure estas variáveis com valores reais
# antes de fazer deploy para staging!

# ========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ========================================
DATABASE_URL=postgresql://usuario_staging:senha_staging@servidor_staging:5432/sistema_vendas_staging
DB_HOST=servidor_staging
DB_PORT=5432
DB_NAME=sistema_vendas_staging
DB_USER=usuario_staging
DB_PASSWORD=senha_staging

# ========================================
# CONFIGURAÇÕES DO SERVIDOR
# ========================================
PORT=3000
NODE_ENV=staging
HOST=0.0.0.0

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================
JWT_SECRET=chave_secreta_staging_mude_esta_chave
SESSION_SECRET=chave_sessao_staging_mude_esta_chave
BCRYPT_ROUNDS=10

# ========================================
# CONFIGURAÇÕES DE BACKUP
# ========================================
BACKUP_DIR=/var/backups/sistema_vendas_staging
BACKUP_RETENTION_DAYS=30
AUTO_BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * * # 2h da manhã todos os dias

# ========================================
# CONFIGURAÇÕES DE LOG
# ========================================
LOG_LEVEL=info
LOG_FILE=/var/log/sistema_vendas_staging/app.log
LOG_MAX_SIZE=50m
LOG_MAX_FILES=5

# ========================================
# CONFIGURAÇÕES DE NOTIFICAÇÕES
# ========================================
NOTIFICATION_SOUND_ENABLED=true
NOTIFICATION_SOUND_FILE=/var/sistema_vendas_staging/assets/sounds/notification.mp3
EMAIL_NOTIFICATIONS_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email_staging@gmail.com
SMTP_PASS=sua_senha_de_app_staging

# ========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ========================================
CACHE_TTL=300 # 5 minutos
MAX_CONNECTIONS=100
REQUEST_TIMEOUT=30000
RATE_LIMIT_WINDOW=900000 # 15 minutos
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# CONFIGURAÇÕES DE STAGING
# ========================================
DEBUG=false
HOT_RELOAD_ENABLED=false
CORS_ORIGIN=https://staging.seudominio.com
SSL_ENABLED=true
COMPRESSION_ENABLED=true

# ========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ========================================
MONITORING_ENABLED=true
HEALTH_CHECK_INTERVAL=30000 # 30 segundos
METRICS_COLLECTION=true
ALERTING_ENABLED=true

# ========================================
# CONFIGURAÇÕES DE TESTES EM STAGING
# ========================================
ALLOW_TEST_DATA=true
TEST_USER_EMAIL=teste@staging.com
TEST_USER_PASSWORD=Teste123!
